[tox]
skipsdist = true
envlist = lint,unit

[testenv]
usedevelop = true
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
install_command = pip install -U {packages}
allowlist_externals = sh
setenv =
    PYTHONPATH = {toxinidir}

[testenv:lint]
basepython = python3
skip_install = true
deps = flake8
       flake8-colors
       black
commands =
  black --check dci_analytics
  black --check tests
  flake8 dci_analytics
  flake8 tests

[testenv:unit]
commands =
  py.test -v {posargs: tests}

[flake8]
# E501: line too long (80 chars)
# W503: line break before binary operator
# W504: line break occurred after a binary operator
show-source = true
ignore = E501, W503, W504
max-line-length = 99

[testenv:black]
basepython = python3
skip_install = true
deps = black
commands = black .
